DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=user
DOCKER_INFLUXDB_INIT_PASSWORD={{  docker_influxdb_init_password  }}
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN={{  docker_influxdb_init_admin_token  }}

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=jstet
DOCKER_INFLUXDB_INIT_BUCKET=main

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=356d 


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 



